# byte-buddy-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/io/rainfall/: Example.java  InstrumentedClass.java
observer/: pom.xml
observer/src/main/java/io/rainfall/: MyClassAdvice.java  ObserverAgent.java
